VITE_SUPABASE_PROJECT_ID="ngdwvkiprfurgzysebqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHd2a2lwcmZ1cmd6eXNlYnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTU2NDcsImV4cCI6MjA4Njk3MTY0N30.CrTfyewZuo1sfhZesitkwgHXJumHYHeyIyC3tS7gu-w"
VITE_SUPABASE_URL="https://ngdwvkiprfurgzysebqh.supabase.co"
